<?xml version="1.0" encoding="utf-8"?>

        
        
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.durpoix.quentin.retrocollection.connexion">
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imageButton_AddGame"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp" />


            <EditText android:id="@+id/input_AddGame_Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nom du jeu"
                android:inputType="text" />



        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_AddGame_console"
            android:layout_marginTop="7dp" />

        <EditText android:id="@+id/input_AddGame_Prix"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Prix"
            android:inputType="numberDecimal"
            android:layout_marginTop="12dp" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_AddGame_Category"
            android:layout_marginTop="20dp" />


        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_addgame_add"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:padding="12dp"
            android:text="Ajouter"
            android:onClick="Connexion"
            android:background="#66ff4b" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_addgame_cancel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:padding="12dp"
            android:textAlignment="center"
            android:text="Annuler"
            android:onClick="Connexion"
            android:background="#fe4b4b" />
            </LinearLayout>

</ScrollView>

</LinearLayout>

